# Vaadin and Ilves production mode.
production-mode = false

# Audit Log Configuration
site-type = ilves-seed

# Email Configuration
smtp-host =

# Common Database Configuration
liquibase-change-log = database/custom/db.changelog-master.xml

# HSQL Database Configuration
#javax.persistence.jdbc.driver = org.hsqldb.jdbcDriver
#javax.persistence.jdbc.url = jdbc:hsqldb:file:data/ilvesdb
#javax.persistence.jdbc.user = sa
#javax.persistence.jdbc.password =

# PostgreSQL Database Configuration
javax.persistence.jdbc.driver = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/site
javax.persistence.jdbc.user = site
javax.persistence.jdbc.password = password
